<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styless/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <section class="section-burguer-menu">
            <button class="hamburguer">
                <div class="bar"></div>
            </button>
            <a href="" class="title"> <div class="circle"></div>WORKSPACE 1</a>
            <div class="input-search">
                <span class="search"></span>
                <input type="text" class="type-search" value="Search securities, transactions,info or help"></div>
           <div class="profile-right">
                <span class="icon-setting"></span>
                <span class="icon-bell"><div class="notification-bell">5</div></span>
                <div class="vl"></div>
                <div class="profile-section">
                    <a href="" class="user-name">Christian <span class="tab"></span></a>
                    <a href="" class="user-image">
                        <img src="https://lh3.googleusercontent.com/ogw/ADea4I42bCZd6fgDFej2nslkeHgEfS1M0msCYJcxGvSf=s64-c-mo" alt="">
                    </a>
                </div>
           </div>
        </section>

    </header>
    <aside class="asider-bar" id="asiderMenuBar" >
        <a href="index.html"><section class="section-logo">
        </section></a>
        <section class="section-profile">
            <img src="https://lh3.googleusercontent.com/ogw/ADea4I42bCZd6fgDFej2nslkeHgEfS1M0msCYJcxGvSf=s64-c-mo" alt="">
            <p class="bar-name">Christian Oliver</p>
            <p class="bar-email">c.oliversolano@gmail.com</p>
        </section>
        <nav>
            <ul>
                <li><div class="circle-white"></div>WORKSPACE 1</li>
                <li><div class="circle-red"></div>WORKSPACE 2</li>
                <li><a href="analysis.html"><div class="circle-yellow"></div>ANALYSIS</a></li>
                <li><div class="circle-green"></div>WORKSPACE 4</li>
                <li><div class="circle-cedetblue"></div>WORKSPACE 5</li>
                <li><div class="circle-blue"></div>WORKSPACE 6</li>
            </ul>
        </nav>
    </aside>
    <main>

    </main>
</body>
<script src="./JS/functions.js" ></script>
</html>